# Depi

./: Depi.API.sln  README.md
Depi.API/: Depi.API.csproj  Depi.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Depi.API/Controllers/: AuthController.cs  CoachingController.cs  CommunitiesController.cs  CompaniesController.cs  ContractsController.cs  CoursesController.cs  GuildsController.cs  MediaController.cs  MessagingController.cs  NotificationsController.cs  PortfolioController.cs  ProfilesController.cs  ProjectsController.cs  ProposalsController.cs  ReviewsController.cs  ServiceController.cs  SkillsController.cs  TestController.cs  VerificationsController.cs  WeatherForecastController.cs
Depi.API/Controllers/Massaging/: DeleteMessageController.cs  GetMessagesController.cs  GetNotificationsController.cs  MarkAsReadController.cs  SendMessageController.cs
Depi.API/Middleware/: ExceptionHandlingMiddleware.cs
Depi.API/Properties/: launchSettings.json
Depi.API/SeedData/: SeedData.cs
Depi.Application/: Class1.cs  Depi.Application.csproj
Depi.Application/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Depi.Application/Common/: Errors.cs  Result.cs  ResultExtensions.cs
Depi.Application/DTOs/AIMatching/: AIMatchingDtos.cs
Depi.Application/DTOs/Coaching/: CoachingDtos.cs
Depi.Application/DTOs/Contracts/: ContractDtos.cs
Depi.Application/DTOs/HeadHunter/: HeadHunterDtos.cs
Depi.Application/DTOs/Identity/: RoleDto.cs  UserDtos.cs  UserSessionDto.cs
Depi.Application/DTOs/Learning/: LearningDtos.cs
Depi.Application/DTOs/Media/: MediaFileDtos.cs
Depi.Application/DTOs/Messaging/: ConversationDto.cs  ConversationResponse.cs  MessageDto.cs  MessageResponse.cs  MessagingDtos.cs  NotificationDto.cs  NotificationDtos.cs  NotificationResponse.cs
Depi.Application/DTOs/Pricing/: PricingDtos.cs
Depi.Application/DTOs/Profiles/: FreelancerSkillDtos.cs  PortfolioItemDtos.cs  ServicePackageDtos.cs  SkillDtos.cs  UserProfileDtos.cs
Depi.Application/DTOs/Projects/: ProjectDtos.cs
Depi.Application/DTOs/Proposals/: ProposalDtos.cs
Depi.Application/DTOs/Reviews/: ReviewDtos.cs
Depi.Application/DependencyInjection/: ApplicationDI.cs
Depi.Application/Interfaces/: IAIMatchingService.cs  ICommonRepositories.cs  IContractRepository.cs  IEmailService.cs  IMediaFileRepository.cs  IMessagingRepository.cs  IMilestoneRepository.cs  IPortfolioItemRepository.cs  IProposalRepository.cs  IServicePackageRepository.cs  ISharedRepositories.cs  ITokenService.cs  IUserProfileRepository.cs  IUserRepository.cs  IWalletRepository.cs
Depi.Application/MappingProfiles/: ContractsMappingProfile.cs  ExtendedMappingProfile.cs  MediaMappingProfile.cs  MessagingMappingProfile.cs  ProfilesMappingProfile.cs  ProjectsMappingProfile.cs  ProposalsMappingProfile.cs  ReviewsMappingProfile.cs  WalletsMappingProfile.cs
Depi.Application/Settings/: FeatureFlags.cs
Depi.Infrastructure/: ApplicationDbContextFactory.cs  Class1.cs  Depi.Infrastructure.csproj
Depi.Infrastructure/DependencyInjection/: InfrastructureDI.cs
Depi.Infrastructure/Persistence/: ApplicationDbContext.cs
Depi.Infrastructure/Services/: EmailService.cs  TokenService.cs
(+522 files in other folders)
